# BreastRadiologyProfiles

./: .editorconfig  .gitignore  BreastRadiology.sln  BreastRadiologyV2.sln  BuildAll.bat  ImageAnnotation.json  README.md  UnusedMethods.ruleset  UpdateLib.bat
BreastRadiology.XUnitTests/: FhirKhit.BreastRadiology.XUnitTests.csproj  FhirKhit.BreastRadiology.XUnitTests.sln  IGBuilder.cs  ResourcesMaker.cs  UnitTest1.cs
BreastRadiology.XUnitTests/ResourcesMakerStuff/: ResourcesMaker.AbMammo .Copy  ResourcesMaker.AbMammoAssymetries.cs  ResourcesMaker.AbMammoBreastDensity.cs  ResourcesMaker.AbMammoCalcifications.cs  ResourcesMaker.AbMammoCalcificationsType.cs  ResourcesMaker.AbMammoIntramammaryLymphNode.cs  ResourcesMaker.AbMammoMassMargin.cs  ResourcesMaker.AbMammoSkinLesion.cs  ResourcesMaker.AbMassShape.cs  ResourcesMaker.AbUltraSound.cs  ResourcesMaker.Blank.cs  ResourcesMaker.BreastRadiologyReport.cs  ResourcesMaker.SectionFindingsLeftBreast.cs  ResourcesMaker.SectionPatientHistory.cs  ResourcesMaker.SectionRoot.cs
Projects/AutoValidate/: AutoValidate.csproj  Program.cs
Projects/BreastRadLib/: BreastRadBase.cs  BreastRadLib.csproj  HasMemberList.cs  ResourceBag.cs
Projects/BreastRadLib/Manual/: BaseBase.cs  ClinicalImpressionBase.cs  CompositionBase.cs  DiagnosticReportBase.cs  ExtensionBase.cs  MemberList.cs  ObservationBase.cs  ResourceBase.cs  SectionList.cs  ServiceRequestBase.cs
Projects/BreastRadiology.XUnitTests/: BreastRadiology.XUnitTests.csproj  BuildFragments.cs  BuildGG.cs  BuildGraphics.cs  DumpVerbage.cs  Global.cs  GlobalSuppressions.cs  IGBuilder.cs  IntroDoc.cs  IntroDocPatcher.cs  ParseGG.cs  SDChecker.cs  TaskVar.cs
Projects/BreastRadiology.XUnitTests/DataFiles/: ConsistentWith.txt  ConsistentWithQualifier.txt
Projects/BreastRadiology.XUnitTests/ExtensionMethods/: CodingExtensions.cs  ElementDefinitionExtensions.cs  MarkdownExtensions.cs  StringExtensions.cs  StructureDefinitionExtensions.cs  ValueSetExtensions.cs
Projects/BreastRadiology.XUnitTests/Extensions/: CodingExtensions.cs  ElementDefinitionExtensions.cs  MarkdownExtensions.cs
Projects/BreastRadiology.XUnitTests/IntroDocTemplates/: AimAnnotatedPolyLineExtension.template  BodyDistanceFromExtension.template  BreastRadiologyReport.template  Extension.template  Fragment.template  ObservationLeaf.template  ObservationSection.template  PatientRiskExtension.template  Recommendations.template  RelatedClinicalResources.template  Resource.template  ServiceRecommendation.template  ValueSet.template
Projects/BreastRadiology.XUnitTests/ResourcesMaker/: ConceptDef.cs  Definition.cs  ExcelData.cs  GGPatcher.cs  MammoData.cs  MammoIDDescriptions.cs  Modalities.cs  ResourcesMaker.cs
Projects/BreastRadiology.XUnitTests/ResourcesMaker/AIM/: AimAnnotatedImagingStudy.cs  AimAnnotationPolyLineExtension.cs  AimAnnotationPolyLineFragment.cs  AimHeaderFragment.cs
Projects/BreastRadiology.XUnitTests/ResourcesMaker/AcrImaging/: AcrHeaderFragment.cs  GraphicTypeCS.cs  ImageInstanceExtension.cs  ImageRegionExtension.cs  ImageSeriesExtension.cs  ImageStudyDerivedFromExtension.cs  ImageStudyExtension.cs  ImageStudyUidExtension.cs  ImagingContextExample.cs  ImagingContextExtension.cs
Projects/BreastRadiology.XUnitTests/ResourcesMaker/Base/: BreastRadiologyComposition.cs  BreastRadiologyReport.cs  FindingBreastFragment.cs  FindingBreastTargets.cs  FindingsLeftBreast.cs  FindingsRightBreast.cs  SectionFindings.cs  SectionFindingsLeftBreast.cs  SectionFindingsRightBreast.cs  SectionPatientHistory.cs  ServiceRecommendation.cs
Projects/BreastRadiology.XUnitTests/ResourcesMaker/Common/: AbnormalityForeignObject.cs  AbnormalityForeignObjectCS.cs  AssociatedFeature.cs  BiRadsAssessmentCategory.cs  BiRadsAssessmentCategoryCS.cs  BreastRadImpressions.cs  CalcificationDistributionCS.cs  CommonAbnormalityForeignObject.cs  CommonAbnormalityForeignObjectCS.cs  CommonCSFibroAdenoma.cs  CommonCSMargin.cs  CommonCSShape.cs  CommonConsistentWithCS.cs  CommonFibroAdenomaCS.cs  CommonForeignObject.cs  CommonHilum.cs  CommonMarginCS.cs  CommonMassRefinement.cs  CommonMassShape.cs  CommonObservedChangeInDefinition.cs  CommonObservedChangeInNumber.cs  CommonObservedChangeInProminance.cs  CommonObservedChangeInSize.cs  CommonObservedChangeInState.cs  CommonObservedChanges.cs  CommonObservedCount.cs  CommonObservedSize.cs  CommonObservedState.cs  CommonOrientation.cs  CommonShapeCS.cs  ComponentSliceCodesCS.cs  CompositionSectionSliceCodesCS.cs  ConsistentWith.cs  ConsistentWithCS.cs  CorrespondsWithCS.cs  FibroAdenoma.cs  FibroAdenomaCS.cs  Hilum.cs  LateralityVS.cs  Margin.cs  (+27 more)
Projects/BreastRadiology.XUnitTests/ResourcesMaker/Extensions/: BodyDistanceFromExtension.cs  BreastBodyLocationExtension.cs  ExtensionSupport.cs  ImpressionsExtension.cs  PatientRiskExtension.cs  PriorReportsExtension.cs  RecommendationsExtension.cs  RelatedClinicalResourcesExtension.cs  ServiceRecommendationsExtension.cs  TumorSatelliteExtension.cs
Projects/BreastRadiology.XUnitTests/ResourcesMaker/FindingMG/: FindingMammo.cs  MGAbnormalityArchitecturalDistortion.cs  MGAbnormalityAsymmetry.cs  MGAbnormalityCalcification.cs  MGAbnormalityCyst.cs  MGAbnormalityDensity.cs  MGAbnormalityDuct.cs  MGAbnormalityFatNecrosis.cs  MGAbnormalityFibroAdenoma.cs  MGAbnormalityForeignObject.cs  MGAbnormalityLymphNode.cs  MGAbnormalityMass.cs  MGArchitecturalDistortion.cs  MGAsymmetries.cs  MGAsymmetry.cs  MGBreastDensity.cs  MGCalcification.cs  MGCalcificationDistribution.cs  MGCalcificationType.cs  MGCyst.cs  MGDensity.cs  MGFatNecrosis.cs  MGFibroAdenoma.cs  MGFinding.cs  MGIntramammaryLymphNode.cs  MGLymphNode.cs  MGMargin.cs  MGMass.cs  MGMassDensity.cs  MGMassMargin.cs  MGShape.cs  MGSkinLesion.cs  (+1 more)
Projects/BreastRadiology.XUnitTests/SVG/: FocusMapMaker.cs  FragmentMapMaker.cs  MapMaker.cs  ResourceMap.Link.cs  ResourceMap.Node.cs  ResourceMap.cs  ResourceMapMaker.cs  SENode.cs  SENodeGroup.cs  SEText.cs  SVGGlobal.cs  SvgEditor.cs
Projects/BreastRadiology.XUnitTests/StructuredDefEditor/: ElementDefGroup.cs  PatternSlice.cs  ProfileTargetSlice.cs  SDefEditor.cs
(+1886 files in other folders)
