<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FhirKhit.Tools" Version="2.6.0" />
    <PackageReference Include="FhirKhit.Tools.R4" Version="2.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Kurt.Gjoll.000\.nuget\packages\fhirkhit.tools.r4\2.0.0\contentFiles\any\netcoreapp2.2\specification.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Kurt.Gjoll.000\.nuget\packages\fhirkhit.tools.r4\2.1.0\contentFiles\any\netcoreapp2.2\specification.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Kurt.Gjoll.000\.nuget\packages\fhirkhit.tools.r4\2.5.0\contentFiles\any\netcoreapp2.2\specification.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Kurt.Gjoll.000\.nuget\packages\fhirkhit.tools.r4\2.6.0\contentFiles\any\netcoreapp2.2\specification.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Kurt.Gjoll.000\.nuget\packages\fhirkhit.tools.r4\2.0.0\contentFiles\any\netcoreapp2.2\specification.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
