<div xmlns="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://hl7.org/fhir ../../src-generated/schemas/fhir-single.xsd">
  <a name="intro"></a>
  <h3 id="intro">Introduction</h3>
  *** Need Content Here ***
  <!-- +intro-->
  <!-- -intro-->
  <h3 id="focusGraph">Graphical Overview</h3>
  <p>
    This graph provides an overview of how and where this resource is
    referenced.
  </p>
  <object data="%FocusPath%" type="image/svg+xml">
    <img src="%FocusPath%" alt="image/svg+xml" />
  </object>
  <!-- +reviewStatus-->
  <!-- -reviewStatus-->
  <!-- +profileFragments-->
  <h3 id="profileFragments">Profile Fragments</h3>
  <p>
    The following are the fragments that are included in this profile. This is included for developers use to understand
    the hierarchy and commonality of disparate profiles..
  </p>
  <ul>
    %FragmentList:noexpand:prefix=<li>:suffix=</li>:lb%
  </ul>
  <!-- -profileFragments-->
</div>
