<div xmlns="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://hl7.org/fhir ../../src-generated/schemas/fhir-single.xsd">
  <!-- +intro-->
  <a name="intro"></a>
  <h3 id="intro">Introduction</h3>
  This resource is an observation of %TitleArticle% %Title%.
  It is typically one observation of a set of related observations that comprise a finding.
  This and its related obsevations are all referenced by a parent 'section' observation by
  that parents 'Observation.hasMember' element.
  <!-- -intro-->
  <h3 id="focusGraph">Graphical Overview</h3>
  <p>
    This graph provides an overview of how and where %Title% is 
    referenced,and what items %Title% itself references.
  </p>
  <object data="%FocusPath%" type="image/svg+xml">
    <img src="%FocusPath%" alt="image/svg+xml" />
  </object>
  <!-- +components-->
  <a name="components"></a>
  <h3 id="components">Member Fields</h3>
  The following are fields of this observation. Each field contains one data item. Each field is
  stored in the Observation.component element.
  <ul>
    %ComponentList:noexpand:prefix=<li>:suffix=</li>:lb%
  </ul>
  <!-- -components-->
  <!-- +hasMember-->
  <a name="hasMembers"></a>
  <h3 id="hasMember">Member Observations</h3>
  The following are fields of this observation that are stored in seperate observation resources.
  Each field referenced is stored as an item in the Observation.hasMember element.
  <ul>
    <li>%hasMemberList:noexpand%</li>
  </ul>
  <!-- -hasMember-->
</div>
