<div xmlns="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://hl7.org/fhir ../../src-generated/schemas/fhir-single.xsd">
  <a name="intro"></a>
  <!-- +descriptions-->
  <!-- -descriptions-->
  <p>
    <u style="font-size:large">Graphical Overview</u>
  </p>
  <p>
    This graph provides an overview of:
    <ul>
      <li>what resources reference %Title%</li>
      <li>what resources %Title% references</li>
    </ul>
  </p>
  <object data="%FocusPath%" type="image/svg+xml">
    <img src="%FocusPath%" alt="image/svg+xml" />
  </object>
  <!-- +reviewStatus-->
  <!-- -reviewStatus-->
  <!-- +components-->
  <p>
    <u style="font-size:large">Member Fields</u>
  </p>
  <p>
    The following parts of this observation are contained within this resource.
  </p>
  <p>
    Each field contains one data item and is stored as an item (slice) in the Observation.component element.
  </p>
  <ul>
    %ComponentList:noexpand:prefix=<li>:suffix=</li>:lb%
  </ul>
  <!-- -components-->
  <!-- +hasMember-->
  <p>
    <u style="font-size:large">Member Observations</u>
  </p>
  <p>
    The following parts of this observation are stored in seperate observation resources.
  </p>
  <p>
    The reference to each external observation is stored as an item in the Observation.hasMember element.
  </p>
  <ul>
    %HasMemberList:noexpand:prefix=<li>:suffix=</li>:lb%
  </ul>
  <!-- -hasMember-->
  <!-- +profileFragments-->
  <p>
    <u style="font-size:large">Profile Fragments</u>
  </p>
  <p>
    The following are the fragments that are included in this profile. This is included for developers use to understand
    the hierarchy and commonality of disparate profiles..
  </p>
  <ul>
    %FragmentList:noexpand:prefix=<li>:suffix=</li>:lb%
  </ul>
  <!-- -profileFragments-->
</div>
