<div xmlns="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://hl7.org/fhir ../../src-generated/schemas/fhir-single.xsd">
  <a name="intro"></a>
  <!-- +descriptions-->
  <!-- -descriptions-->
  <p style="font-size:large">
    <u>Graphical Overview</u>
  </p>
  <p>
    This graph provides an overview of how and where this value set is
    referenced.
  </p>
  <object data="%FocusPath%" type="image/svg+xml">
    <img src="%FocusPath%" alt="image/svg+xml" />
  </object>
  <!-- +reviewStatus-->
  <!-- -reviewStatus-->
</div>
