MG,MRI,NM,US,ID_MAMMO,LISTBOX_NAME,Structure,ITEM_NAME,,Dicom_code,Code_meaning,SnoMed,one-many,snomed description,ID10CT,comments,UMLS,,,,,,,,,
MG,MRI,,US,104,Classification Consistent with,Consistent with MG MRI US,Abscess,,,,,,,,,,,,,,,,,,
,MRI,,US,503,Classification Consistent with,Consistent with MRI US,Angiolipoma,,,,404057003,,ClinicalFinding | Angiolipoma (Disorder),D17.9,,,,,,,,,,,
,,,US,948,Classification Consistent with,Consistent with US,Apocrine metaplasia,,,,,,ClinicalFinding | 37009001 | Apocrine metaplasia of breast (Disorder) | [0/0] | N60.89,,,,,,,,,,,,
,,NM,,946,Classification Consistent with,Consistent with NM,Artifact,,,,,,,,,,,,,,,,,,
,MRI,,,545,Classification Consistent with,Consistent with MRI,Atypical hyperplasia,,,,,,,,,,,,,,,,,,
,,NM,,942,Classification Consistent with,Consistent with NM,Axillary lymph node,,,,,,BodyStructure | 245269009 | Axillary lymph node group (Bodypart),,,,,,,,,,,,
MG,MRI,NM,US,504,Classification Consistent with,Consistent with MG MRI NM US,Carcinoma,,,,,,ClinicalFinding | 254838004 | Carcinoma of breast (Disorder) | [4/33] | C50.929,,,,,,,,,,,,
MG,MRI,,US,510,Classification Consistent with,Consistent with MG MRI US,Carcinoma known,,,,,,ClinicalFinding | 254838004 | Carcinoma of breast (Disorder) | [4/33] | C50.929,,,,,,,,,,,,
MG,MRI,,US,577,Classification Consistent with,Consistent with MG MRI US,Cluster of cysts,,,,399294002,one,ClinicalFinding |Cyst of breast (Disorder) ++++++,N60.09,BodyStructure | 125291005 | Multiple cysts (Morphologic-Abnormality,,,,,,,,,,
MG,MRI,,,565,Classification Consistent with,Consistent with MG MRI,Cyst,,,,399294002,one,ClinicalFinding |Cyst of breast (Disorder) ,N60.09,,,,,,,,,,,
,MRI,,US,61,Classification Consistent with,Consistent with MRI US,Cyst complex,,,,449837001,one,ClinicalFinding | Complex cyst of breast (Disorder),N60.09,,,,,,,,,,,
,MRI,,US,115,Classification Consistent with,Consistent with MRI US,Cyst complicated,,,,,,,,NO CORRECT TERM,,,,,,,,,,
MG,,,US,582,Classification Consistent with,Consistent with MG US,Cyst oil,,,,,,,,NO OIL CYST,,,,,,,,,,
,,,US,501,Classification Consistent with,Consistent with US,Cyst sebaceous,,,,76649007,one,ClinicalFinding | Sebaceous cyst of skin of breast (Disorder),N60.89,,,,,,,,,,,
,MRI,,US,60,Classification Consistent with,Consistent with MRI US,Cyst simple,,,,399253005,one,ClinicalFinding | Simple cyst of breast (Disorder),N60.09,,,,,,,,,,,
,MRI,,US,537,Classification Consistent with,Consistent with MRI US,Cysts complex,,,,449837001,Many,ClinicalFinding | Complex cyst of breast (Disorder),N60.09,,,,,,,,,,,
,MRI,,US,506,Classification Consistent with,Consistent with MRI US,Cysts complicated,,,,,,,,NO CORRECT TERM,,,,,,,,,,
,,,US,505,Classification Consistent with,Consistent with US,Cysts micro clustered,,,,,,,,NO CORRECT TERM,,,,,,,,,,
MG,MRI,NM,US,514,Classification Consistent with,Consistent with MG MRI NM US,DCIS,,,,,?????,BodyStructure | 399935008 | Ductal carcinoma in situ - category (Morphologic-Abnormality),,,,,,,,,,,,
MG,,,US,515,Classification Consistent with,Consistent with MG US,Debris,,,,,,,,,,,,,,,,,,
MG,,,,589,Classification Consistent with,Consistent with MG,Deodorant,,,,39432004,,PharmaceuticalBiologicProduct | Deodorant (Product),,,,,,,,,,,,
MG,,,,572,Classification Consistent with,Consistent with MG  ,Dermal calcification,,,,,,,,,,,,,,,,,,
,MRI,,US,64,Classification Consistent with,Consistent with MRI US,Duct ectasia,,,,,,ClinicalFinding | 22049009 | Mammary duct ectasia (Disorder) | [0/0] | N60.49 ,,,,,,,,,,,,
,MRI,,US,513,Classification Consistent with,Consistent with MRI US,Edema,,,,290077003,,ClinicalFinding | Edema of breast (Finding),R60.0,,,,,,,,,,,
,,,US,523,Classification Consistent with,Consistent with US,Fat lobule,,,,,,no direct match possible fat necrosis?,,,,,,,,,,,,
MG,MRI,,US,509,Classification Consistent with,Consistent with MG MRI US,Fat necrosis,,,,21381006,,ClinicalFinding | Fat necrosis of breast (Disorder) ,N64.1,,,,,,,,,,,
MG,,,US,500,Classification Consistent with,Consistent with MG US,Fibroadenolipoma,,,,,,,,NO CORRECT TERM,,,,,,,,,,
MG,MRI,NM,US,81,Classification Consistent with,Consistent with MG MRI NM US,Fibroadenoma,,,,,,,,,,,,,,,,,,
MG,,,,587,Classification Consistent with,Consistent with MG,Fibroadenoma degenerating,,,,,,,,,,,,,,,,,,
MG,MRI,,US,538,Classification Consistent with,Consistent with MG MRI US,Fibrocystic change,,,,367647000,,BodyStructure | Fibrocystic change ,,right/left/bilateral choices,,,,,,,,,,
MG,MRI,,US,94,Classification Consistent with,Consistent with MG MRI US,Fibroglandular tissue,,,,,,,,,,,,,,,,,,
MG,MRI,,US,578,Classification Consistent with,Consistent with MG MRI US,Fibrosis,,,,,,???????????,,,,,,,,,,,,
,,,US,914,Classification Consistent with,Consistent with US,Fibrous ridge,,,,,,,,,,,,,,,,,,
,,,US,562,Classification Consistent with,Consistent with US,Folliculitis,,,,,,ClinicalFinding | 13600006 | Folliculitis (Disorder) | [6/113] | L73.9 ,,,,,,,,,,,,
,,,US,759,Classification Consistent with,Consistent with US,Gynecomastia,,,,,,,,,,,,,,,,,,
MG,MRI,,US,552.544,Classification Consistent with,Consistent with MG MRI,Hamartoma,,,,51398009,,BodyStructure | Hamartoma (Morphologic-Abnormality),,,,,,,,,,,,
MG,MRI,,US,112,Classification Consistent with,Consistent with MG MRI US,Hematoma,,,,302924003,,ClinicalFinding | Breast hematoma (Disorder) | N64.89,,,,,,,,,,,,
,,,US,539,Classification Consistent with,Consistent with US,Hormonal stimulation,,,,,,,,,,,,,,,,,,
,,,US,62,Classification Consistent with,Consistent with US,Intracystic lesion,,,,,,,,,,,,,,,,,,
MG,,NM,,566.941,Classification Consistent with,Consistent with MG NM ,Intramammary node,,,,,,BodyStructure | 443159006 | Intramammary lymph node group (Bodypart),,,,,,,,,,,,
MG,MRI,,US,508,Classification Consistent with,Consistent with MG MRI US,Lipoma,,,,276891009,,ClinicalFinding | Lipoma of breast (Disorder),D17.39 ,,,,,,,,,,,
,MRI,,US,512,Classification Consistent with,Consistent with MRI US,Lumpectomy cavity,,,,,,BodyStructure | 261719000 | Breast cavity (Morphologic-Abnormality) ,,Need to create,,,,,,,,,,
,MRI,,,564,Classification Consistent with,Consistent with MRI,Lumpectomy site,,,,,,BodyStructure | 261719000 | Breast cavity (Morphologic-Abnormality),,needs better,,,,,,,,,,
MG,MRI,NM,US,74,Classification Consistent with,Consistent with MG MRI NM US,Lymph node,,,,,,,,,,,,,,,,,,
,MRI,,US,541.588,Classification Consistent with,Consistent with MRI US,Lymph node enlarged,,,,274741002 ,,ClinicalFinding | Generalized enlarged lymph nodes (Disorder) | [0/0] | R59.1,,,,,,,,,,,,
MG,MRI,,US,907,Classification Consistent with,Consistent with MG MRI US,Lymph node normal,,,,,,,,,,,,,,,,,,
,MRI,,,540,Classification Consistent with,Consistent with MRI,Lymph node pathological,,,,,,,,,,,,,,,,,,
MG,MRI,,US,63,Classification Consistent with,Consistent with MG MRI US,Mass solid,,,,,,,,,,,,,,,,,,
,MRI,,,550,Classification Consistent with,Consistent with MRI,Mass solid w/tumor vasc,,,,,,,,,,,,,,,,,,
MG,MRI,,US,524,Classification Consistent with,Consistent with MG MRI US,Mastitis,,,,,,ClinicalFinding | 45198002 | Mastitis (Disorder) | [3/51] | P39.0 | Neonatal infective mastitis | N61 | Inflammatory disorders of breast | ,,,,,,,,,,,,
MG,,,,571,Classification Consistent with,Consistent with MG  ,Milk of calcium,,F-01765,,129753004,,ClinicalFinding | 129753004 | Milk of calcium radiographic calcification (Finding),,,,,,,,,,,,
,,NM,,944,Classification Consistent with,Consistent with NM,Multi-focal cancer,,,,,,,,,,,,,,,,,,
MG,,,US,563,Classification Consistent with,Consistent with MG US,Papillary lesion,,,,,,need help,,,,,,,,,,,,
MG,MRI,,US,507,Classification Consistent with,Consistent with MG MRI US,Papilloma,,,,99571000119102,,ClinicalFinding | Papilloma of breast (Disorder),D24,US SM NUMBER,,,,,,,,,,
,MRI,,US,560,Classification Consistent with,Consistent with MRI US,Phyllodes tumor,,,,,,ClinicalFinding | 712989008 | Phyllodes tumor of breast (Disorder) | D48.6 |,,,,,,,,,,,,
MG,,,,590,Classification Consistent with,Consistent with MG,Post lumpectomy scar,,,,,???,BodyStructure | 63130001 | Surgical scar (Morphologic-Abnormality),,,,,,,,,,,,
MG,,NM,,567.943,Classification Consistent with,Consistent with MG  ,Post surgical scar,,,,,,BodyStructure | 63130001 | Surgical scar (Morphologic-Abnormality),,,,,,,,,,,,
MG,,,,584,Classification Consistent with,Consistent with MG,Previous biopsy,,,,,,,,,,,,,,,,,,
MG,,,,585,Classification Consistent with,Consistent with MG,Previous surgery,,,,,,,,,,,,,,,,,,
MG,,,,586,Classification Consistent with,Consistent with MG,Previous trauma,,,,,,ClinicalFinding | 62112002 | Injury of breast (Disorder) | [4/41] | S29.9XX?,,NEED TO INDICATE PREVIOUS,,,,,,,,,,
MG,,,US,568,Classification Consistent with,Consistent with MG US,Radial scar,,,,390787006,,ClinicalFinding | Radial scar of breast (Finding),N64.89,,,,,,,,,,,
,MRI,,,548,Classification Consistent with,Consistent with MRI,Radiation changes,,,,143501000119107,,SituationWithExplicitContext  | History of radiation therapy to breast area (Situation),,,,,,,,,,,,
,MRI,,,549,Classification Consistent with,Consistent with MRI,Radiation therapy,,,,429479009,,SituationWithExplicitContext | History of radiation therapy (Situation),,,,,,,,,,,,
,MRI,,US,502,Classification Consistent with,Consistent with MRI US,Scar,,,,,,,,,,,,,,,,,,
,MRI,,US,113,Classification Consistent with,Consistent with MRI US,Scar with shadowing,,,,,,,,,,,,,,,,,,
MG,,,,599,Classification Consistent with,Consistent with MG,Sclerosing adenosis,,,,,,,,,,,,,,,,,,
MG,,,,570,Classification Consistent with,Consistent with MG  ,Secretory calcification,,,,,,??????????????,,,,,,,,,,,,
,,NM,,945,Classification Consistent with,Consistent with NM,Sentinel node,,,,,,,,,,,,,,,,,,
MG,MRI,,US,511.576,Classification Consistent with,Consistent with MG MRI US ,Seroma,,,,297178008,,ClinicalFinding | Breast seroma (Disorder),N64.89,,,,,,,,,,,
MG,,,,583,Classification Consistent with,Consistent with MG,Skin lesion,,,,126510002,,ClinicalFinding | Neoplasm of skin of breast (Disorder),D49.2,,,,,,,,,,,
,MRI,,,546,Classification Consistent with,Consistent with MRI,Surgery,,,,,,,,,,,,,,,,,,
,MRI,,,547,Classification Consistent with,Consistent with MRI,Trauma,,,,,,ClinicalFinding | 62112002 | Injury of breast (Disorder) ,S29.9XX?,Need help no direct match,,,,,,,,,,
MG,,,,569,Classification Consistent with,Consistent with MG  ,Vascular calcifications,,,,,,ClinicalFinding | 396779001 | Breast arterial calcification (Finding) | [0/0] | R92.1 ,,,,,,,,,,,,
,,NM,,947,Classification Consistent with,Consistent with NM,Venous stasis,,,,,,ClinicalFinding | 71897006 | Venous stasis (Finding) | [0/0] | I87.8,,,,,,,,,,,,
