<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FhirKhit.Tools">
      <HintPath>..\..\Lib\FhirKhit.Tools.dll</HintPath>
    </Reference>
    <Reference Include="FhirKhit.Tools.R4">
      <HintPath>..\..\Lib\FhirKhit.Tools.R4.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.ElementModel">
      <HintPath>..\..\Lib\Hl7.Fhir.ElementModel.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.R4.Core">
      <HintPath>..\..\Lib\Hl7.Fhir.R4.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.R4.Specification">
      <HintPath>..\..\Lib\Hl7.Fhir.R4.Specification.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.Serialization">
      <HintPath>..\..\Lib\Hl7.Fhir.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.Support">
      <HintPath>..\..\Lib\Hl7.Fhir.Support.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.Support.Poco">
      <HintPath>..\..\Lib\Hl7.Fhir.Support.Poco.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.FhirPath">
      <HintPath>..\..\Lib\Hl7.FhirPath.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
